---
title: Gallery component demo
publishedDate: 2026-04-23
summary: >-
  A gallery block component — the client picks a column count, uploads images,
  and each image gets alt text and an optional caption.
coverImage: /images/posts/gallery-demo/coverImage.jpeg
---
Below is a `{% gallery %}` block. In the editor it shows up as an "Insert Gallery" option with an image-uploader list + a column dropdown. Here we're hand-authoring the tag so the seed shows what ends up on disk.

{% gallery
   images=[{image: "/images/posts/gallery-demo/New Piskel (1) (1).gif", alt: "bomb", caption: "bomb blast"}, {image: "/images/posts/gallery-demo/Group 382.svg", alt: "asdf", caption: "asdf"}, {image: "/images/posts/gallery-demo/portrait.jpeg", alt: "testtt", caption: "testtt"}]
   columns="3" /%}

When the client uploads via the admin, Keystatic writes the files to `public/images/posts/<post-slug>/` and records just the filename in the tag. The reader resolves the full public URL when the page is built.
